{
	"data": "",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": null,
		"lastmodified": "2024-07-16T09:58:43Z",
		"mac": "ENC[AES256_GCM,data:KIWc1k6STaYn2MHv3Swn2ueBRyY8xEciJtJ1pQurYeAUMXdIHSnu8WX+/V5LrJk8TB9r7iDyT9UqQMsMiSkiwvkeTj/wHtHG9go0uj9JueI2Dd76OMMOYOJdI5Nanocw+Y5GbOiKbyHqovbe1jHx9PFzhCExGSo7381d4YZsFHg=,iv:WcRI1oRbJGFqMipdDLYrVKGj0TgVDwbjosnuVKY0xwU=,tag:bZKyJ2iDB57wdLB7uqsNyA==,type:str]",
		"pgp": [
			{
				"created_at": "2024-07-16T09:58:43Z",
				"enc": "-----BEGIN PGP MESSAGE-----\n\nhQGMA67HalEubrwEAQv/fTbPiQXTa+cs1SsO8HdGM3ZVZtLXWLaDgKJ8WcH6n2bd\nAEArlcR70xW43J+R83qnnfSYcuhY/5XmhyadCvExcMHlAIrgtJD3SBFzFFa9nlr5\nIJjklQklbpR0ipEwwxvMAva5Hnyc43B4C/BB2zQY3Q5mgrznCF0BX9XN8CFRWPDL\naHDK1WG8MKNnx+j/DQNCGlLu62ZXmw1EjzszqJtMWZofy99VtAXvkIfD228v2JvX\nFnumLnsUOs4hm++i4KOpntVDACz/h9cO1zLyYfUnS53GCXsWPyMq9sQabmqQg9TN\neUcxN5svrdQMSBpz0wuimhwp8WZwLA5zmCO/mdGhfsjJ67wmriXUR3GRUAQuYLWk\ns288YVHR62P3youGHrZ2dTMREcyfLHE6AfOkUpihVVQpVIoABbRQwPW/qTycvG+/\n7w45p1/lTs63EJ/pk99cbgfHxeNsFRZwqb7X0EIkdKumHRa3BDa+QY6+azfaP9Ft\nOW4NrQQiXc2pYV70GznW0l4BN1pTcnTmiM99aETH8au2kYNPvye4TN3ae69bxOOP\nRICvxrhykPJGfzy57eXEt3w89UQT5m7hW7YVi00bYIzFJrJQhYcHmhMBy8DVm97P\nlkkFpD2H7uYjn2F/mPRp\n=fcYr\n-----END PGP MESSAGE-----",
				"fp": "077B8C50E4E664FE90CC7DB6EDC0AE6D69C9A48C"
			}
		],
		"unencrypted_suffix": "_unencrypted",
		"version": "3.9.0"
	}
}